<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="/css/background.css">
    <link rel="icon" href="/image/pngwing.com.png" type="image/gif">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <ul class="nav-links">
        <li><a href="./">Accueil</a></li>
        <li class="center"><a href="./projets.html">Projets</a></li>
        <li class="upward"><a href="./contact.html">Contact</a></li>
      </ul>

      <a href="mailto:valentindasilva8@gmail.com" class="mail">@ : valentindasilva8@gmail.com </p>
       <a class="info">Pour plus d'informations vous pouvez télécharger mon CV ci-dessous :</a>

    <a href="/pdf/CVOFFI.pdf" download="CV">
        <p class="cv">Télécharger mon CV ici !</p>  
    </a>
</body>
</html>